# nertivia-android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supertiger/nertivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supertiger/nertivia/: AppDatabase.kt  Converters.kt  FriendDao.kt  FriendlyDate.kt  MyFirebaseMessagingService.kt  NamedEvent.kt  NotificationDismiss.kt  PushNotificationUtil.kt  RxBus.kt  SharedPreference.kt  Socket.kt  SocketIO.kt
app/src/main/java/com/supertiger/nertivia/activities/: DrawerActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/supertiger/nertivia/adapters/: BaseViewHolder.kt  ChannelsListAdapter.kt  FriendsListAdapter.kt  MembersListAdapter.kt  MessagesListAdapter.kt  RecentListAdapter.kt  ServersListAdapter.kt
app/src/main/java/com/supertiger/nertivia/cache/: Channels.kt  Friends.kt  Messages.kt  Notifications.kt  Servers.kt  SocketIOInstance.kt  Token.kt  User.kt  UserPresence.kt  appState.kt  localNotifications.kt  selectedChannelID.kt  typingUsers.kt
app/src/main/java/com/supertiger/nertivia/entities/: FriendsEntity.kt
app/src/main/java/com/supertiger/nertivia/models/: Channel.kt  File.kt  Friend.kt  FriendsRecyclerData.kt  GetMessagesResponse.kt  LocalNotification.kt  LoginData.kt  LoginResponse.kt  Message.kt  MessageRecyclerView.kt  MessageSendData.kt  Notification.kt  PostMessageResponse.kt  PushNotification.kt  PushNotificationDao.kt  RegisterDeviceData.kt  Server.kt  ServerMember.kt  User.kt
app/src/main/java/com/supertiger/nertivia/services/: ChannelService.kt  MessageService.kt  ServiceBuilder.kt  UserService.kt
app/src/main/res/drawable/: background.xml  drawer_header_background.xml  friend_list_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_transparentlogo.xml  login_button.xml  login_edit_background.xml  message_triangle.xml  message_triangle_reversed.xml  server_list_background.xml  sub_message_background_reversed.xml
app/src/main/res/drawable-hdpi/: notification_tab_icon.xml
app/src/main/res/drawable-v21/: friend_list_background.xml  friend_list_selected_background.xml  login_button.xml
app/src/main/res/drawable-xhdpi/: message_background.xml  notification_count_background.xml
app/src/main/res/drawable-xxhdpi/: message_background_reversed.xml  sub_message_background.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_login.xml  activity_main.xml  activity_settings.xml  captcha_dialog.xml  channels_list_template.xml  file_template.xml  friends_list_header.xml  friends_list_template.xml  image_upload_preview_area.xml  message_bubble.xml  message_bubble_sub.xml  message_template.xml  presence_message_template.xml  server_member_template.xml  servers_list_template.xml  servers_members_drawer_layout.xml  sub_message_template.xml  typing_area.xml
app/src/main/res/layout-v28/: message_template_reverse.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/supertiger/nertivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
