<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="25dp"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#41000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:id="@+id/presence_toolbar"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:background="@drawable/notification_tab_icon"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Friend"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>
        <ProgressBar
            android:id="@+id/chat_loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/chatting"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messages_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="25dp"
                />
                <LinearLayout
                    android:id="@+id/typing_box"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="#72000000"
                    android:gravity="start|center"
                    android:layout_gravity="bottom"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/typing_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#B2FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Test" />
                    <TextView
                        android:id="@+id/typing_end_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D3FFFFFF"
                        android:textSize="12sp"
                        android:text="Test" />
                </LinearLayout>
            </FrameLayout>
            <include layout="@layout/image_upload_preview_area"
                android:id="@+id/image_upload_preview_area"
                android:visibility="gone"/>
            <include layout="@layout/typing_area"/>
            </LinearLayout>
    </LinearLayout>


    <include
        layout="@layout/activity_drawer_layout"
        android:layout_gravity="start"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        />

    <include
        layout="@layout/servers_members_drawer_layout"
        android:layout_gravity="end"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        />


</androidx.drawerlayout.widget.DrawerLayout>