<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/friend_list_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center|start"
    android:paddingStart="13dp"
    android:paddingEnd="13dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Username"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/notification_count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/notification_count_background"
        android:gravity="center"
        android:minWidth="30dp"
        android:text="0"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>